%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-03-26T11:08:01-07:00*%
%TF.ProjectId,led_mapper_850_mirrored,6c65645f-6d61-4707-9065-725f3835305f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-03-26 11:08:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,5.000000X1.270000X30.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X-43346818Y-60718523D03*
X-44616819Y-58518817D03*
X-45886818Y-56319114D03*
X-47156818Y-54119409D03*
X-48426818Y-51919705D03*
X-49696818Y-49720000D03*
X-50966818Y-47520296D03*
X-52236818Y-45320591D03*
X-53506818Y-43120886D03*
X-54776818Y-40921182D03*
X-56046818Y-38721477D03*
X-57316818Y-36521773D03*
X-37250000Y-57198523D03*
X-38520000Y-54998819D03*
X-39790000Y-52799114D03*
X-41060000Y-50599410D03*
X-42330000Y-48399705D03*
X-43600000Y-46200000D03*
X-44870000Y-44000296D03*
X-46140000Y-41800591D03*
X-47410000Y-39600887D03*
X-48680000Y-37401182D03*
X-49949999Y-35201479D03*
X-51220000Y-33001773D03*
%TD*%
M02*
